enum UserRole {
    ADMIN,
    STAFF,
    STUDENT,
}
type UserDTO {
    name: String,
    password: String,
    type: UserRole,
    enabled: Boolean,
    createdAt: String,
    updatedAt: String,
}
type PlanetDTO {
    planetId: Int,
    name: String,
    type: String,
    radiusKm: Int,
    massKg: Int,
    orbitalPeriodDays: Int
}
type Query {
    findUserByName(name: String!): UserDTO
    findPlanetById(id: Int!): PlanetDTO
}
input CreateUser {
    name: String!,
    password: String!,
    type: String!,
    enabled: Boolean
}
type Mutation {
    createUser(user: CreateUser!): UserDTO
}