spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# Important: Disable Hibernate auto DDL
# Controls how Hibernate handles database initialization
spring.jpa.hibernate.ddl-auto=none
# schema.sql and data.sql execution
spring.sql.init.mode=always
